{
    "dart_data_class_generator.constructor.default_values": true,
    "dart_data_class_generator.constructor.required": true,
    "dart_data_class_generator.fromMap.default_values": true,
    "dart_data_class_generator.useEquatable": true,
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
      "**/.fvm": true
    }
}